<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Collado Rothschild">
    <title>Alterna Academy Home Work</title>

    <style>
        *{
            padding:18;
            margin:20;

        }
        html{
            font-size:62.5%;
        }
        .formulario-container--user{
            width:300px;
            display:flex;
            flex-direction: column;
            gap:16px;
            font-size:1.6rem;
        }
        .input-btn{
            width:100px;
            height:31px;
        }
        h1{
            font-size:3.6rem;
            color:green;
        }
        .fruits-container ul{
            font-size:1.8rem;
        }

    </style>
</head>
<body>
    <div class="fruits-container">
            <h1>Lista de Compra de frutas</h1>
        <ul class="list-container">
            <li>Mango</li>
            <li>Fresa</li>
            <li>Pera</li>
            <li>Kiwi</li>
            <li>Lechosa</li>
        </ul>
    </div>

        <form class="formulario-container--user">
            <label for="nombre">
                Nombre
                <input type="text" name="nombre" id="nombre">
            </label>
            <label for="apellido">
                Apellido
                <input type="text" name="apellido" id="apellido">
            </label>
            <label for="edad">
                Edad
                <input type="text" name="edad" id="edad">
            </label>
            <input class="input-btn" type="submit" value="Enviar" width="100px">
        </form>
</body>
</html>